DB_PORT=3306
DB_HOST=<ip-del-servidor-db>
DB_USER=<usuario-db>
DB_PASSWORD="<contraseña_del_usuario>"
DB_NAME=ofraud

# JWT Configuration
JWT_SECRET=<genera_con_openssl_rand_-base64_32>
JWT_EXPIRES_ACCESS=<número><s|m|h>     # Ejemplo: 15m
JWT_EXPIRES_REFRESH=<número><s|m|h>    # Ejemplo: 7d

# API Configuration
BASE_URL=http://<ip-del-servidor-api>:4000

# Default Admin User
DEFAULT_USER=<nombre_de_usuario_admin>
DEFAULT_PASSWORD=<contraseña_admin>
